<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="background-color" content="#ffffff">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon-tablet.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="icon-tablet-retina.png">
    <link rel="icon" sizes="192x192" href="icon2.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>brekk.is</title>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:700|Barlow+Semi+Condensed:400,600" rel="stylesheet" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
